security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        Jazzyweb\CursoSf2\LaSeguridadBundle\Entity\Usuario:
            algorithm: sha1
            iterations: 1
            encode_as_base64: false
        Jazzyweb\CursoSf2\LaSeguridadBundle\CustomUserProvider\User: plaintext
        
    role_hierarchy:
        ROLE_ADMIN: ROLE_REGISTRADO
        ROLE_SUPER_ADMIN: [ROLE_REGISTRADO, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
                    user: { password: userpass, roles: [ 'ROLE_REGISTRADO' ] }
                    admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }
                    juanda: {password: juanda, roles: [ 'ROLE_ADMIN', 'ROLE_REDACTOR' ]}

        chain_provider:
            chain:
               providers: [basedatos, custom]

        basedatos:
            entity: {class: Jazzyweb\CursoSf2\LaSeguridadBundle\Entity\Usuario, property: username}

        custom:
            id: jc_sf2_seguridad.customuser

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        area_nosegura:
            pattern: ^/seguridad/(nosegura|login)
            security: false
            
        area_segura:
            pattern: ^/seguridad/
            provider: in_memory

            http_basic:
              realm: "Area Segura"

#            form_login:
#                login_path: jc_sf2_seguridad_login
#                check_path: jc_sf2_seguridad_login_check
#
#            logout:
#                path: jc_sf2_seguridad_logout
#                target: jc_sf2_seguridad_no_segura
#            anonymous: ~

#             custom: ~

    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/seguridad/admin, roles:ROLE_ADMIN }
        - { path: ^/seguridad/redaccion, roles: ROLE_REDACTOR }