
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Templates (twig) &mdash; Curso: Desarrollo de aplicaciones con Symfony2</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Curso: Desarrollo de aplicaciones con Symfony2" href="index.html" />
    <link rel="prev" title="Routing" href="unidad5.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Desarrollo de aplicaciones web con Symfony2</a>
      <span class="navbar-text pull-left"><b>1.0</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="licencia.html">Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidad1.html">Resumen unidad 1: Inmersión</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidad2.html">Resumen unidad 2: Desarrollo de una aplicación web siguiendo el patrón MVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidad3.html">Unidad 3: Symfony2 a vista de pájaro</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidad4.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidad5.html">Routing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Templates (twig)</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Templates (twig)</a><ul>
<li><a class="reference internal" href="#el-problema-de-las-plantillas-php">El problema de las plantillas PHP</a></li>
<li><a class="reference internal" href="#sintaxis-basica-de-twig">Síntaxis básica de twig</a></li>
<li><a class="reference internal" href="#funcionamiento-de-twig-caching">Funcionamiento de twig (caching)</a></li>
<li><a class="reference internal" href="#herencia">Herencia</a></li>
<li><a class="reference internal" href="#nombres-y-ubicaciones-de-las-plantillas">Nombres y ubicaciones de las plantillas</a></li>
<li><a class="reference internal" href="#etiquetas-tags-y-helpers">Etiquetas (tags) y helpers</a><ul>
<li><a class="reference internal" href="#inclusion-de-otras-plantillas">Inclusión de otras plantillas</a></li>
<li><a class="reference internal" href="#inclusion-de-controladores-plantillas-con-logica-de-negocio">Inclusión de controladores (plantillas con lógica de negocio)</a></li>
<li><a class="reference internal" href="#definicendo-enlaces">Definicendo enlaces</a></li>
<li><a class="reference internal" href="#definicendo-enlaces-a-activos-assets">Definicendo enlaces a activos (assets)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variables-globales-en-las-plantillas">Variables globales en las plantillas</a></li>
<li><a class="reference internal" href="#sobreescribir-las-plantillas-de-los-bundle">Sobreescribir las plantillas de los bundle</a></li>
<li><a class="reference internal" href="#debbuging">Debbuging</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="unidad5.html"
         title="Capítulo anterior">&laquo; Routing</a></li>
          
          
            <li>
  <a href="_sources/unidad6.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="templates-twig">
<h1>Templates (twig)<a class="headerlink" href="#templates-twig" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Son ficheros que sirven para generar ficheros de texto en distintos
formatos (HTML, XML, YML, JSON) y cuya contenido es calculado dinámicamente.</p>
<p>Ejemplo de plantilla PHP:</p>
<div class="highlight-html+php"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Welcome to Symfony!<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$page_title</span> <span class="cp">?&gt;</span><span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;navigation&quot;</span><span class="nt">&gt;</span>
            <span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$navigation</span> <span class="k">as</span> <span class="nv">$item</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$item</span><span class="o">-&gt;</span><span class="na">getHref</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="s">&quot;</span><span class="nt">&gt;</span>
                        <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$item</span><span class="o">-&gt;</span><span class="na">getCaption</span><span class="p">()</span> <span class="cp">?&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
            <span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="section" id="el-problema-de-las-plantillas-php">
<h2>El problema de las plantillas PHP<a class="headerlink" href="#el-problema-de-las-plantillas-php" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Al ser código PHP permiten incluir código ejecutable que no pertenece
a la vista (mala práctica).</li>
<li>No son las más legibles, son bastante &#8220;verbosas&#8221;.</li>
</ul>
<p>Solución:  Twig (<a class="reference external" href="http://twig.sensiolabs.org/">http://twig.sensiolabs.org/</a>)</p>
<p>Ejemplo de la plantilla anterior en twig:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Welcome to Symfony!<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">page_title</span> <span class="cp">}}</span><span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;navigation&quot;</span><span class="nt">&gt;</span>
            <span class="cp">{%</span> <span class="k">for</span> <span class="nv">item</span> <span class="k">in</span> <span class="nv">navigation</span> <span class="cp">%}</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">item.href</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">item.caption</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sintaxis-basica-de-twig">
<h2>Síntaxis básica de twig<a class="headerlink" href="#sintaxis-basica-de-twig" title="Enlazar permanentemente con este título">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">parametro</span> <span class="pre">}}</span></tt> -&gt; pinta el valor de la variable <tt class="docutils literal"><span class="pre">parametro</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">comando</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endcomando</span> <span class="pre">%}</span></tt> -&gt; ejecuta la acción expresada por
<tt class="docutils literal"><span class="pre">comando</span></tt> en el bloque definido desde su declaración hasta <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">endcomando%}</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">{#</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">comment</span> <span class="pre">#}</span></tt> -&gt; comentario.</p>
<p>Twig soporta filtros que modifican de alguna manera el contenido de una variable.
(<a class="reference external" href="http://twig.sensiolabs.org/doc/filters/index.html">http://twig.sensiolabs.org/doc/filters/index.html</a>);</p>
<p><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">title|upper</span> <span class="pre">}}</span></tt></p>
<p>Y funciones :</p>
<p><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">cycle(['odd',</span> <span class="pre">'even'],</span> <span class="pre">i)</span> <span class="pre">}}</span></tt></p>
</div>
<div class="section" id="funcionamiento-de-twig-caching">
<h2>Funcionamiento de twig (caching)<a class="headerlink" href="#funcionamiento-de-twig-caching" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las plantilla twig se compilan en código PHP. Dicho código es el que realmente
utiliza la aplicación para construir la salida (HTML, XML, etc).</p>
<p>Por tanto lo primero que hace twig, cuando se tiene que usar una plantilla, es
compilarla. Este proceso de compilación se hace una sola vez y se utiliza
la versión compilada en PHP cada vez que haya que usar la plantilla. Los ficheros
compilados se guardan en el directorio <tt class="docutils literal"><span class="pre">app/cache</span></tt>.</p>
<p>Por eso si se realiza un cambio en alguna plantilla twig, hay que borrar la cache
para que se vuelva a recompilar. Afortunadamente, en el entorno de desarrollo,
cada vez que se hace un cambio a una plantilla twig, se vuelve a recompilar
automáticamente. Esto supone una pérdida de rendimiento, pero en un entorno de
desarrollo está justificado y merece la pena.</p>
<p>(<a class="reference external" href="http://twig.sensiolabs.org/doc/internals.html">http://twig.sensiolabs.org/doc/internals.html</a>)</p>
</div>
<div class="section" id="herencia">
<h2>Herencia<a class="headerlink" href="#herencia" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El sistema de plantillas twig, está provisto de un mecanismo de herencia gracias al cual la decoración de plantillas resulta de una flexibilidad y versatilidad total.</p>
<p>En twig la herencia se implementa mediante el concepto de bloque. En las plantillas podemos delimitar bloques que comienzan con un {% block nombre_bloque %} y finalizan con {% endblock %}. Las plantillas heredan todas las funcionalidades de las plantillas que extienden y pueden cambiar el código de los bloques heredadados.</p>
<p>Si una plantilla hija no define el bloque de una plantilla padre, se utiliza el contenido
definido en la plantilla padre. En caso de que si defina tal bloque, se utiliza el
contenido de la hija. Y si, en lugar de sustituir, queremos añadir más cosas al bloque
de la plantilla padre, usamos <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">parent()</span> <span class="pre">}}</span></tt> en el bloque de la plantilla hija.</p>
<p>La herencia de plantillas puede llevarse a cabo a varios niveles, esto es, una plantilla puede heredar de otra plantilla que a su vez hereda de otra plantilla, etcétera. No obstante no se recomienda llevar a cabo muchos niveles de herencia, ya que puede llegar a ser bastante confuso e incontrolable. La estrategia que recomiendan los creadores de Symfony2 es usar tres niveles de herencia:</p>
<ul class="simple">
<li>en el primer nivel se colocan la estructura básica del documento HTML, se corresponde con
lo que  hace la plantilla ::base.html.twig,</li>
<li>en el segundo se colocan los elementos específicos de cada sección del sitio, por ejemplo
el menú de la sección,</li>
<li>en el tercero se reserva para los elementos propios de la acción, se corresponde con nuestra
plantilla JazzywebAulasMentorAlimentosBundle:Default:index.html.twig</li>
</ul>
<p>(Ver código en las aplicaciones del curso)</p>
</div>
<div class="section" id="nombres-y-ubicaciones-de-las-plantillas">
<h2>Nombres y ubicaciones de las plantillas<a class="headerlink" href="#nombres-y-ubicaciones-de-las-plantillas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las plantillas pueden ubicarse en dos sitios:</p>
<ul class="simple">
<li>En <tt class="docutils literal"><span class="pre">app/Resources/views/</span></tt>. Aquí se colocan las plantillas globales, es decir, que pueden
ser utilizadas por cualquier bundle de la aplicación.</li>
<li>En <tt class="docutils literal"><span class="pre">path/to/bundle/Resources/views/</span></tt>. Aquí van las propias de cada bundle.</li>
</ul>
<p>La sintaxis para referirse a las plantillas es:</p>
<p><tt class="docutils literal"><span class="pre">bundle:controller:template</span></tt>, por ejemplo: <tt class="docutils literal"><span class="pre">JAMNotasFrontendBundle:Notas:layout-etiquetas-notas.html.twig</span></tt>.</p>
<p>Además cada plantilla debe indicar son sufijos el formato y el motor de plantillas que usa.</p>
</div>
<div class="section" id="etiquetas-tags-y-helpers">
<h2>Etiquetas (tags) y helpers<a class="headerlink" href="#etiquetas-tags-y-helpers" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="inclusion-de-otras-plantillas">
<h3>Inclusión de otras plantillas<a class="headerlink" href="#inclusion-de-otras-plantillas" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="c">{# src/Acme/ArticleBundle/Resources/views/Article/articleDetails.html.twig #}</span>
<span class="nt">&lt;h2&gt;</span><span class="cp">{{</span> <span class="nv">article.title</span> <span class="cp">}}</span><span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">&quot;byline&quot;</span><span class="nt">&gt;</span>by <span class="cp">{{</span> <span class="nv">article.authorName</span> <span class="cp">}}</span><span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>
    <span class="cp">{{</span> <span class="nv">article.body</span> <span class="cp">}}</span>
<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p>La anterior plantilla puede ser incluida usando la etiqueta <tt class="docutils literal"><span class="pre">include</span></tt>:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="c">{# src/Acme/ArticleBundle/Resources/views/Article/list.html.twig #}</span>
<span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;AcmeArticleBundle::layout.html.twig&#39;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span>
    <span class="nt">&lt;h1&gt;</span>Recent Articles<span class="nt">&lt;h1&gt;</span>

    <span class="cp">{%</span> <span class="k">for</span> <span class="nv">article</span> <span class="k">in</span> <span class="nv">articles</span> <span class="cp">%}</span>
        <span class="cp">{{</span> <span class="nv">include</span><span class="o">(</span><span class="s1">&#39;AcmeArticleBundle:Article:articleDetails.html.twig&#39;</span><span class="o">,</span> <span class="o">{</span><span class="s1">&#39;article&#39;</span><span class="o">:</span> <span class="nv">article</span><span class="o">})</span> <span class="cp">}}</span>
    <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>A la plantilla incluida se le pasan los parámetros que requiere para pintarse. Para pasar
dichos parámetros se utiliza sintaxis JSON.</p>
</div>
<div class="section" id="inclusion-de-controladores-plantillas-con-logica-de-negocio">
<h3>Inclusión de controladores (plantillas con lógica de negocio)<a class="headerlink" href="#inclusion-de-controladores-plantillas-con-logica-de-negocio" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="c">{# app/Resources/views/base.html.twig #}</span>

<span class="c">{# ... #}</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;sidebar&quot;</span><span class="nt">&gt;</span>
    <span class="cp">{{</span> <span class="nv">render</span><span class="o">(</span><span class="nv">controller</span><span class="o">(</span><span class="s1">&#39;AcmeArticleBundle:Article:recentArticles&#39;</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;max&#39;</span><span class="o">:</span> <span class="m">3</span> <span class="o">}))</span> <span class="cp">}}</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="definicendo-enlaces">
<h3>Definicendo enlaces<a class="headerlink" href="#definicendo-enlaces" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="c">{# src/Acme/ArticleBundle/Resources/views/Article/recentList.html.twig #}</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">article</span> <span class="k">in</span> <span class="nv">articles</span> <span class="cp">%}</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">path</span><span class="o">(</span><span class="s1">&#39;article_show&#39;</span><span class="o">,</span> <span class="o">{</span><span class="s1">&#39;slug&#39;</span><span class="o">:</span> <span class="nv">article.slug</span><span class="o">})</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
        <span class="cp">{{</span> <span class="nv">article.title</span> <span class="cp">}}</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">article_show</span></tt> es el nombre de una ruta.</p>
<p>Se puede generar rutas absolutas usando <tt class="docutils literal"><span class="pre">url</span></tt> en lugar de <tt class="docutils literal"><span class="pre">path</span></tt>.</p>
</div>
<div class="section" id="definicendo-enlaces-a-activos-assets">
<h3>Definicendo enlaces a activos (assets)<a class="headerlink" href="#definicendo-enlaces-a-activos-assets" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;images/logo.png&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">alt=</span><span class="s">&quot;Symfony!&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;css/blog.css&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;bundles/jamnotasfrontend/images/mentor.png&#39;</span><span class="o">)</span><span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;&lt;/img&gt;</span>
</pre></div>
</div>
<p>Importante, para colocar en su sitio (en el DocumentRoot) los assets, hay que
ejecutar el comando de consola:</p>
<p><tt class="docutils literal"><span class="pre">app/console</span> <span class="pre">assets:install</span> <span class="pre">target</span> <span class="pre">[--symlink]</span></tt></p>
</div>
</div>
<div class="section" id="variables-globales-en-las-plantillas">
<h2>Variables globales en las plantillas<a class="headerlink" href="#variables-globales-en-las-plantillas" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>app.security - El contexto de seguridad</li>
<li>app.user - El usuario actual.</li>
<li>app.request - El objeto request.</li>
<li>app.session - El objeto sesión.</li>
<li>app.environment - El entorno actual (dev, prod, etc).</li>
<li>app.debug - True en modo debug.</li>
</ul>
</div>
<div class="section" id="sobreescribir-las-plantillas-de-los-bundle">
<h2>Sobreescribir las plantillas de los bundle<a class="headerlink" href="#sobreescribir-las-plantillas-de-los-bundle" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si quieres cambiar alguna plantilla de un bundle siguiendo buenas prácticas
de programación, NO la toques directamente. Eso provocaría un cambio en un
código que no es tuyo y cuya evolución, por tanto, no controlas. Si dicho
código evoluciona y quieres actualizarlo, perderías en el proceso los
cambios que tú has hecho.</p>
<p>Symfony2 permite sobreescribir las plantillas de un bundle sin necesidad de
tocarlo directamente. Si, por ejemplo, quieres sobreescribir la hipotética
plantilla:</p>
<p><tt class="docutils literal"><span class="pre">src/Acme/BlogBundle/Resources/views/Blog/index.html.twig</span></tt></p>
<p>coloca tu versión de la misma en:</p>
<p><tt class="docutils literal"><span class="pre">app/Resources/AcmeBlogBundle/views/Blog/index.html.twig</span></tt>,</p>
<p>Symfony2, usara esta última en su lugar.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Recuerda borrar la cache</p>
</div>
</div>
<div class="section" id="debbuging">
<h2>Debbuging<a class="headerlink" href="#debbuging" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">acme_hello.twig.extension.debug</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">class</span><span class="p-Indicator">:</span>        <span class="l-Scalar-Plain">Twig_Extension_Debug</span>
        <span class="l-Scalar-Plain">tags</span><span class="p-Indicator">:</span>
             <span class="p-Indicator">-</span> <span class="p-Indicator">{</span> <span class="nv">name</span><span class="p-Indicator">:</span> <span class="s">&#39;twig.extension&#39;</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">dump</span><span class="o">(</span><span class="nv">articles</span><span class="o">)</span> <span class="cp">}}</span>

<span class="cp">{%</span> <span class="k">for</span> <span class="nv">article</span> <span class="k">in</span> <span class="nv">articles</span> <span class="cp">%}</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/article/</span><span class="cp">{{</span> <span class="nv">article.slug</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
        <span class="cp">{{</span> <span class="nv">article.title</span> <span class="cp">}}</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012, Juan David Rodríguez García.<br/>
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>